<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Is_It_Prime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is It Prime?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwc-1a-NBa">
                                <rect key="frame" x="165" y="44" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter A number to see if it is Prime" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JJ-Cq-vx4">
                                <rect key="frame" x="16" y="97" width="382" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVe-f2-OBL">
                                <rect key="frame" x="182.66666666666666" y="167" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="isItPrime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jox-Pb-r33"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbA-7z-Lkw">
                                <rect key="frame" x="16" y="232" width="382" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="1iy-Kf-hsC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iVe-f2-OBL" firstAttribute="top" secondItem="1JJ-Cq-vx4" secondAttribute="bottom" constant="40" id="5ml-Em-DUe"/>
                            <constraint firstItem="1JJ-Cq-vx4" firstAttribute="top" secondItem="xwc-1a-NBa" secondAttribute="bottom" constant="32" id="HUi-eN-qoM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1JJ-Cq-vx4" secondAttribute="trailing" constant="16" id="O83-Hg-tDJ"/>
                            <constraint firstItem="iVe-f2-OBL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eCE-il-jRD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbA-7z-Lkw" secondAttribute="trailing" constant="16" id="g7s-ib-Lx6"/>
                            <constraint firstItem="rbA-7z-Lkw" firstAttribute="top" secondItem="iVe-f2-OBL" secondAttribute="bottom" constant="35" id="i5s-A3-clQ"/>
                            <constraint firstItem="1JJ-Cq-vx4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kM4-UR-jnx"/>
                            <constraint firstItem="xwc-1a-NBa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="kbo-eL-FAL"/>
                            <constraint firstItem="rbA-7z-Lkw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qch-EC-Jkm"/>
                            <constraint firstItem="xwc-1a-NBa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rUu-a7-lbm"/>
                            <constraint firstItem="1JJ-Cq-vx4" firstAttribute="top" secondItem="xwc-1a-NBa" secondAttribute="bottom" constant="32" id="sST-HN-TTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="1JJ-Cq-vx4" id="087-ne-3SU"/>
                        <outlet property="resultLabel" destination="rbA-7z-Lkw" id="6PB-Q1-9c9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
